* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

.header1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: black;
  height: 100px;
}

.header1 a {
  display: grid;
  justify-self: end;
  align-self: center;
  padding-right: 20px;
}

.header1 div {
  display: grid;
  grid-template-columns: auto 1fr;
}

.logosize {
  width: 70px;
  height: 70px;
  padding-left: 10px;
}

.bigger {
  font-size: 1.5em;
  font-family: "Rock Salt", cursive;
  font-weight: 900;
  font-stretch: extra-expanded;
  color: whitesmoke;
  align-self: center;
  text-shadow: 2px 2px 20px red;
}

footer {
  display: grid;
  grid-template-rows: auto auto;
  place-content: center;
  min-height: 20vh;
  row-gap: 20px;
  background-color: black;
}

.info {
  order: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.copyright {
  display: grid;
  place-items: center;
  order: 1;
}

.copyright p {
  font-size: 0.7em;
}

.makeitround {
  width: 100px;
  height: 50px;
  border-radius: 20px;
}

.whitetext {
  color: whitesmoke;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:link {
  text-decoration: none;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

main {
  background-image: url("pizzaflame.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom left;
  min-height: 60vh;
}

.moveleft {
  width: 40%;
  height: 50vh;
  display: grid;
  grid-template-rows: auto;
  place-content: center;
  transform: translateX(50px);
  row-gap: 40px;
}

.moveleft button {
  background-color: orangered;
  border-radius: 15px;
}

.moveleft p {
  font-family: "Rock Salt", cursive;
  font-size: 2em;
  text-align: center;
  color: white;
}

.moveleft p:nth-child(2) {
  border: 0;
  border-bottom: 13px;
  border-style: solid;
  border-color: orangered;
  padding: 30px;
}/*# sourceMappingURL=style.css.map */